<html>
<head>
<title>page title</title>
</head>
<style>
    body{
        background-color:purple;

    }
    .center{
        position:absolute ;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width:300px;
        height: 300px;
        background-color: #42a5f5;
        box-shadow: 0px 0px 50px 3px #000;

    }
    span {
        left:10%;
        top:10%;
        box-shadow: 0px 0px 25px #000;

    }
    span:nth-child(1){
        position:absolute;
        width:220px;
        height:220px;
        background: #90caf9;
        left:6%;
        top:6%;
        animation:ani 3s infinite;
        animation-delay: 0.3s; 
    }
    span:nth-child(2){
        position:absolute;
        width: 200px;
        height:200px;
        background: #bbdefb;
        left:10%;
        top:10%;
        animation:ani 3s infinite;
        animation-delay: 0.4s;

  }
  span:nth-child(3){
    position:absolute;
    width:180px;
    height:180px;
    background:#90caf9;
  left:18%;
  top:18%;
  animation:ani 3s infinite;
  animation-delay:0.6s;
  }
  span:nth-child(5){
    position:absolute ;
    width:140px;
    height:140px;
    background: #e3f2fd;
    left:26%;
    top:26%;
    animation:ani 3s infinite;
    animation-delay: 0.8;
  }
  span:nth-child(6){
    position:absolute ;
    animation:ani 3s infinite ;
    animation-delay: 1s;
  }
  @keyframes ani {
    0%{
        transition:0.7s;
        transform:rotate(0deg);
    }
    20%{
        transition: 0.7s;
        transform:rotate(90deg);
    }
    100%{ transition: 0.7s;
    transform: rotate(360deg);
}

  }
  


</style>
<div class ="center">
    <span></span>
    <span></span>
     <span></span>
    <span></span>
     <span></span>
</div>
<body>
    
</body>
</html>