<html >
<head>
    <style>
        .microsoft{
            width: 350px;
            margin: 25px auto;
        }
            .square.red{
                background-color:orange;
            }
        .square.green{
            background-color: green;
        }
        .square.blue{
            background-color:blue;
        }
      .square.yellow{
            background-color:yellow;
      }
        .square{
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0 ;
            float: left;
        }
        
    </style>

</head>
    
</head>
<body>
    <div class="microsoft" ></div>
       
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div> 
        <div class="square yellow"></div>
    
    
</body>
</html>